# Private Key
PRIVATE_KEY=

# API Keys
INFURA_API_KEY=
ALCHEMY_API_KEY=

# RPC endpoints
ABSTRACT_RPC_URL=https://abstract-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
ARBITRUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/${INFURA_API_KEY}
AVALANCHE_RPC_URL=https://avalanche-mainnet.infura.io/v3/${INFURA_API_KEY}
BASE_RPC_URL=https://base-mainnet.infura.io/v3/${INFURA_API_KEY}
BERACHAIN_RPC_URL=https://berachain-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
BLAST_RPC_URL=https://blast-mainnet.infura.io/v3/${INFURA_API_KEY}
BNB_SMART_CHAIN_RPC_URL=https://bsc-mainnet.infura.io/v3/${INFURA_API_KEY}
CHILIZ_RPC_URL=https://chiliz.publicnode.com
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}
FORM_RPC_URL=https://rpc.form.network/http
GNOSIS_RPC_URL=https://gnosis-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
IOTEX_RPC_URL=https://iotex-network.rpc.thirdweb.com
LIGHTLINK_RPC_URL=https://replicator.phoenix.lightlink.io/rpc/v1
LINEA_RPC_URL=https://linea-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
MODE_RPC_URL=https://mainnet.mode.network
MORPH_RPC_URL=https://rpc.morphl2.io
OPTIMISM_RPC_URL=https://optimism-mainnet.infura.io/v3/${INFURA_API_KEY}
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/${INFURA_API_KEY}
SCROLL_RPC_URL=https://scroll-mainnet.infura.io/v3/${INFURA_API_KEY}
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${INFURA_API_KEY}
SUPERSEED_RPC_URL=https://superseed-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
TAIKO_RPC_URL=https://rpc.mainnet.taiko.xyz
TANGLE_RPC_URL=https://rpc.tangle.tools
ULTRA_RPC_URL=https://evm.ultra.eosusa.io
XDC_RPC_URL=https://rpc.ankr.com/xdc
ZKSYNC_ERA_RPC_URL=https://zksync-mainnet.infura.io/v3/${INFURA_API_KEY}